# Zekri

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hassanwasfy/zekri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassanwasfy/zekri/adapter/: ZekrAdapter.kt
app/src/main/java/com/hassanwasfy/zekri/db/dao/: ZekrDao.kt
app/src/main/java/com/hassanwasfy/zekri/db/entity/: ZekrModel.kt
app/src/main/java/com/hassanwasfy/zekri/settings/: SettingsManager.kt
app/src/main/java/com/hassanwasfy/zekri/ui/activities/: MainHolder.kt
app/src/main/java/com/hassanwasfy/zekri/ui/controllers/: AddFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: add_selector.xml  favorite_selector.xml  home_selector.xml  mosque_selector.xml  read_selector.xml  settings_selector.xml
app/src/main/res/layout/: activity_main_holder.xml  fragment_add.xml  fragment_home.xml  one_zekr_model.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hassanwasfy/zekri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
